# Pomelo-Test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deevvdd/pomelofashion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deevvdd/pomelofashion/: PomeloFashionApp.kt
app/src/main/java/com/deevvdd/pomelofashion/base/: BaseActivity.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/deevvdd/pomelofashion/di/: DataSourceModule.kt  LocalDataSourceModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/deevvdd/pomelofashion/features/main/: MainActivity.kt  MainEvent.kt  MainViewModel.kt  PickupLocationAdapter.kt
app/src/main/java/com/deevvdd/pomelofashion/utils/: LocationHandler.kt  RecyclerBindingUtils.kt
app/src/main/res/drawable/: baseline_near_me_24.xml
app/src/main/res/layout/: activity_main.xml  item_pick_location.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/deevvdd/pomelofashion/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/deevvdd/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: testjson.json
data/src/main/java/com/deevvdd/data/datasource/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/deevvdd/data/mapper/: LocationMapper.kt
data/src/main/java/com/deevvdd/data/network/: ApiService.kt  BaseRemoteRepository.kt  HeaderInterceptor.kt  URL.kt
data/src/main/java/com/deevvdd/data/repository/: PickupLocationRepositoryImpl.kt
data/src/test/java/com/deevvdd/data/: ExampleUnitTest.kt
data/src/test/java/com/deevvdd/data/remote/: MainRemoteImplTest.kt  PickupLocalTestImpl.kt
data/src/test/java/com/deevvdd/data/repository/: PickupLocationRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/deevvdd/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/deevvdd/domain/datasource/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/deevvdd/domain/model/response/: PickupData.kt  PickupLocationData.kt
domain/src/main/java/com/deevvdd/domain/model/result/: Pickup.kt  PickupLocation.kt
domain/src/main/java/com/deevvdd/domain/repository/: PickupLocationRepository.kt
domain/src/main/java/com/deevvdd/domain/type/: Either.kt
domain/src/main/java/com/deevvdd/domain/type/exception/: CommonErrorMessage.kt  DataException.kt
domain/src/test/java/com/deevvdd/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test-utils/: build.gradle
test-utils/src/androidTest/java/com/deevvdd/test/: ExampleInstrumentedTest.kt
test-utils/src/main/: AndroidManifest.xml
test-utils/src/main/java/com/deevvdd/test/utility/: MainCoroutineRule.kt  MockWebServerTest.kt  RetrofitHelper.kt  TestingSort.kt  teststa.json
test-utils/src/main/java/com/deevvdd/test/utility/mock/: PickupLocationMockData.kt
test-utils/src/test/java/com/deevvdd/test/: ExampleUnitTest.kt
